# HRMS-DOTNET-MVC

./: HRMSMain.sln
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Areas/Identity/Data/: DbContextSample.cs  SampleUser.cs
HRMS/Areas/Identity/Pages/: _ViewImports.cshtml
HRMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HRMS/Controllers/: HRController.cs  HomeController.cs
HRMS/Data/: ApplicationDbContext.cs
HRMS/Master/: DesignationCRUD.cs  GenderCRUD.cs  VacanciesCRUD.cs
HRMS/Migrations/: 20240714165447_GenderTableCreated.Designer.cs  20240714165447_GenderTableCreated.cs  20240715002539_table2.Designer.cs  20240715002539_table2.cs  20240715010403_addnewCol.Designer.cs  20240715010403_addnewCol.cs  20240715033805_fullforms.Designer.cs  20240715033805_fullforms.cs  20240717234709_desig.Designer.cs  20240717234709_desig.cs  20240718014857_VacanciesTable.Designer.cs  20240718014857_VacanciesTable.cs  20240718015135_VacanciesTable2.Designer.cs  20240718015135_VacanciesTable2.cs  20240720042441_identity.Designer.cs  20240720042441_identity.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: Designation.cs  ErrorViewModel.cs  Full_Forms.cs  Gender.cs  Login.cs  Register.cs  Vacancies.cs
HRMS/Notification/CommonServices/: CommonNotification.cs
HRMS/Notification/Enum/: Alerts.cs
HRMS/Properties/: launchSettings.json
HRMS/Validation/: CustomValidationForModel.cs
HRMS/Views/HR/: CreateDesignation.cshtml  GenderSave.cshtml  Vacancies.cshtml
HRMS/Views/Home/: Index.cshtml
HRMS/Views/Shared/: HeaderPartial.cshtml  HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HRMS/WithoutUI/: Experience.cs
HRMS/wwwroot/css/: MenuBarDesign.css  PageDesign.css
